.wrapper
    display: grid
    grid-gap: 20px
    grid-template-rows: auto
.holder
    max-width: 300px
    display: grid
    grid-template-columns: auto
    justify-items: center
    align-items: center
    grid-gap: 20px