.money-content
  position: relative
mat-expansion-panel
  background-color: white
  width: fit-content
  box-shadow: 0 0 0 0 rgba(0,0,0,0)!important
mat-expansion-panel-header
  padding: 0!important
  height: 40px!important
  &::before
    content: ">"
    color: #73736c
mat-panel-title
  color: black
.flex-time
  color: black
  display: flex
  flex-flow: column nowrap
  justify-content: start
  align-items: flex-start
.mat-checkbox-inner-container
  background-color: #0055ad!important
.cancel-btn
  border: 1px solid
.filter-btn
  border: 1px solid
.flex-filter
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  padding-left: 1vh
.loc-area, .money-area, .time-area, .buttons-area
  padding-left: 0.5vh
.cancel-btn, .filter-btn
  width: 85px
  border-radius: 14.7px
  padding: 0.5vh
  background-color: #d9d9d9
  border: unset
  text-align: center
  &:hover
    cursor: pointer
    opacity: 0.7
.filter-btn
  background-color: #0055adbf
.btn-content
  display: flex
  flex-flow: row nowrap
  justify-content: space-evenly
  align-items: center