.card-container
  width: 352px
  height: fit-content
  border: 1px solid rgba(0,0,0,0.125)
  border-radius: 4.8px
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
.card-header
  height: 76.3px
  text-align: center
.header-line
  margin: unset
  margin-top: 1vh
  margin-bottom: 0.5vh
.time-container
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
.rate-area,.period-area
  flex: 1
  display: inline-block
  font-size: 2.4em
  text-align: center
  background-color: #0055ad
  color: #fff
.period-area
  background-color: #eaeaea
  color: rgba(0, 0, 0, 0.5)
.card-content
  line-height: 4.3
  height: 165px
  display: flex
  flex-flow: row nowrap
  justify-content: space-around
  align-items: center
.card-summary
  padding: 1.6vh
.card-button
  text-align: right
  padding: 0 1vh
.card-button mat-icon
  cursor: pointer
b
  font-weight: bold
.card-gift
  background-color: rgba(51, 255, 0, 0.35)
  & p
    line-height: 1.7em
    margin: 1.5vh
  & h3
    margin: 1.4vh
.gift-icon
  position: relative
  top: 0.3vh