.flex-container
  display: flex
  flex-flow: row nowrap
  align-items: flex-start
.left-area
  max-width: 450px
  min-width: 320px
table
  border-collapse: collapse
  text-align: right
  background: #e3e3e3
  border: 1px solid rgba(0,0,0,0.0325)
thead
  background: #0055ad
  color: white
th:first-child
  width: 200px
th
  padding: 12px
  width: 138px
td
  padding: 12px
tbody tr
  background: white
  border-bottom: 1px solid rgba(0, 0, 0, 0.0425)
.medTdr
  text-align: left
  color: rgba(0, 0, 0, 0.6)
  background: #e3e3e3
.detail-container
  width: 100%
  display: flex
  flex-flow: column nowrap
  align-items: center
.tbhd
  widows: 874px
  padding: 10px
  padding-bottom: 18px
.hmLsd h2
  opacity: 0.64

@media ( max-width: 1500px )
  .left-area
    max-width: 350px