.online-card, .offline-card
  display: inline-block
  width: 354px
  padding: 2vh
.benefit-area, .require-area, .document-area
  display: inline-block
  border: 1px solid rgba(0, 0, 0, 0.175)
.benefit-area
  width: 782.3px
  height: 355.3px
.value-card
  display: flex
.value-area
  width: 788.5px
  display: inline-block
.flex-container
  display: flex
  flex-flow: row nowrap
  align-items: center
.require-area
  width: 750px
  margin: 1.8vh
  height: 200px
.document-area
  width: 782.4px
  height: 200px
h3
  margin: 1.5vh 2.6vh
.setting-area
  position: absolute
  text-align: right
  padding-right: 1.5vh
  -webkit-box-direction: normal
  padding-right: 1.5vh
  top: 7.3vh
  right: -1.5vh
.setting-link
  font-style: normal
  font-variant: normal
  font-family: sans-serif
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  flex-flow: row wrap
  justify-content: flex-end
  -webkit-box-align: center
  align-items: center
  color: rgba(0, 85, 173, 0.7215686274509804)
  & span
    cursor: pointer