.rgmsEd
  display: flex
  flex-flow: row
  justify-content: center
.kjlCTt
  max-width: 700px
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
.tIbs
  width: 100%
  height: 169px
  display: flex
  flex-flow: row nowrap
  justify-content: space-around
  align-items: center
  background: #e3e3e3
  border-radius: 4.5px 4.5px 0 0
  & img
    height: 100%
h2
  font-weight: 100
  font-size: 18.5px
.iFcof
  padding: 12px 32px
  & h2
    margin-top: 18px
    margin-bottom: 18px
.mrbSdd
  margin-right: 22px
.mkdEE mat-form-field
  width: 47.5%
.nIhsX
  width: 100%
.mkdEE
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
.bBnxD 
  border-top: 1px solid rgba(0,0,0,0.325)
  padding: 30px 32px
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
button
  width: 200px
  position: relative
  bottom: 16px
  right: -32px
  