.mSpjf
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: #1a145d
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    z-index: 9000
    & img
        height: 11.3%
.mkdih
    animation: moveaway 0.65s ease-in 0.225s 1 forwards normal

.icon-container
  width: 100%
  height: 61.7px
  padding-top: 1vh
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
.row-header
  display: flex
  flex-flow: row
  justify-content: space-between
  align-items: center
.ErmGg
  width: 500px
  height: 40px
  position: relative
  overflow: hidden
  background-size: cover
  background-image: url('~/assets/images/bg.png')
  & a
    position: relative
    left: 0
    top: 13.6px
    font-weight: 600
    display: inline
    text-decoration: unset
    white-space: nowrap
    color: #ffb326
    padding: 0 16px
.row-line
  flex-flow: row nowrap
  align-items: center
  border: 1px solid rgba(255,255,255, 0.3)
  text-align: center
  padding-bottom: 1vh
  justify-content: space-evenly
  display: none
  &.active
    display: flex
  .cell-content
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    & a
      top: 0
      margin-top: unset
  &.top
    display: flex
    position: sticky
    z-index: 101
    top: -1px
    position: -webkit-sticky
    top: 69px
.rate-changer
  cursor: pointer
  background: red!important
  flex-flow: column!important
.cell-content,app-cell
  width: 85.8px
  height: 50px
  color: rgba(100, 100, 255, 1)
  position: relative
  background-color: #797979
  width: 10%
  height: 90px
  &.unused
    width: 85.8px
.asxiRR
  width: 85.8px
  height: 90px
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: center
  color: #6464ff
  background: rgb(225, 245, 254)
  a
    color: #1a7fb4
    text-decoration: unset
.header-line
  margin-left: 1.8vh
.cell-text
  margin: unset
  position: relative
  margin-top: 50%
  top: 14px
  color: #fff
.gift-box
  color: #00ffc4
.max-rate
  background-color: rgba(51, 255, 0, 0.25)
.max-rate a
  color: #046522
.head
  background-size: cover
  color: #fefefe
  width: 120px
  height: 90px
  border: 1px solid rgba(0,0,0,0.125)
  background-color: unset
.cell-content a
  text-decoration: unset
  font-weight: 700
.head-logo
  object-fit: scale-down
  height: 90px
  width: 120px
.head.top
  background-color: #797979
.row-line.top div
  background-color: #0055ad
.EmsFF
  max-width: 345px
  max-height: 457px
  height: 50vh
  overflow-y: auto
  padding: 12px
  border: 1px solid rgba(0,0,0,0.125)
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
  position: fixed
  bottom: 62px
  right: 12px
  background: white
  z-index: 102
  display: none
  width: 33vw
  min-width: 280px
  &.active
    display: block
form
  text-align: right
  & h2
    text-align: center
    font-weight: 500
    font-size: 19px
    background: #009688
    color: white
    padding-block-start: 15px
    padding-block-end: 15px
    margin: unset
  & mat-form-field
    text-align: left
    width: 100%
  & button
    margin: 12px 0
    margin-left: auto
    background: #009688
    color: white
    margin-top: 14px
  & ul
    font-size: 14px
    text-align: left
    line-height: 20px
.jjfSD
  z-index: 102
  position: fixed
  bottom: 12px
  cursor: pointer
  right: 12px
  width: 42px
  height: 42px
  background: #009688
  color: white
  display: flex
  flex-flow: row
  justify-content: center
  align-items: center
  & mat-icon
    position: absolute
    visibility: hidden
    &.active
      visibility: visible
.animate
  animation: rotate 0.45s linear 0s 1 alternate forwards
  &.SmTpE
    animation: slideup 0.45s linear 0s 1 alternate forwards
  &.EmsFF
    animation: slideup 0.25s linear 0s 1 alternate forwards
.deactive
  animation: slidedown 0.25s linear 0s 1 alternate forwards
.first
  -webkit-animation: bannermove 15s linear infinite
  -moz-animation: bannermove 15s linear infinite
  -ms-animation: bannermove 15s linear infinite
  -o-animation: bannermove 15s linear infinite
  animation: bannermove 15s linear infinite
@media all and ( max-width: 1500px )
  app-cell
    width: 9.5%!important
  .cell-content,.asxiRR
    width: 9.5%!important
    &.head
      width: 120px!important
    &.unused
      width: 85.8px