.flex-container
  display: flex
  flex-flow: row nowrap
  align-items: flex-start
.left-area
  max-width: 450px
  min-width: 320px
table
  border-collapse: collapse
  text-align: right
  background: #e3e3e3
  border: 1px solid rgba(0,0,0,0.0325)
thead
  background: #0055ad
  color: white
th:first-child
  width: 200px
th
  padding: 12px
  width: 138px
td
  padding: 12px
  & p
    margin: unset
    width: 40px
    margin-left: auto
    display: inline
h3 
  line-height: 24px
  font-size: 24px
mat-icon
  font-size: 19px!important
button
  margin-bottom: 3.5vh
.eMbsD
  text-decoration: unset
  display: inline-block
  width: 92.5px
  color: white
  font-weight: 555
  height: 36px
  line-height: 36.2px
  background: green
  margin-right: 5px
  text-align: center
  position: relative
  right: -97.5px
  opacity: 0
  transition: right 0.3s,opacity 0.5s
.mnOpd
  height: 36px
tbody tr
  background: white
  border-bottom: 1px solid rgba(0, 0, 0, 0.0425)
.medTdr
  text-align: left
  color: rgba(0, 0, 0, 0.6)
  background: #e3e3e3
.detail-container
  width: 100%
  display: flex
  flex-flow: column nowrap
  align-items: center
.tbhd
  widows: 874px
  padding: 10px
  padding-bottom: 18px
.hmLsd h2
  opacity: 0.64
.max
  background: #00ffc4

@media ( max-width: 1500px )
  .left-area
    max-width: 350px