.login-container
  text-align: center
  width: 500px
  height: 393.6px
  margin-left: 50%
  position: relative
  left: -250px
  border-radius: 7px
  top: 4.5vh
  border: 1px solid rgba(0,0,0,0.125)
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
form
  margin-top: 10vh
mat-form-field
  width: 80%
  margin-left: 50%
  position: relative
  left: -200px
.btn-login
  padding: 1.5vh 0