.mSpjf
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: #1a145d
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    z-index: 9000
    & img
        height: 11.3%
.mkdih
    animation: moveaway 0.65s ease-in 0.225s 1 forwards normal

.yyuyu
    width: 80vw
    height: 15vh
    position: relative
    display: -webkit-box
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    flex-flow: row nowrap
    -webkit-box-pack: start
    justify-content: flex-start
    -webkit-box-align: center
    align-items: center
    margin-block-end: 2.4vh
    margin-inline-start: 8vw
    padding: 2vw 1.2vh
    border: 1px solid rgba(0,0,0,0.125)
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
    & img:first-child
        height: 7.75vh
.mmwwe
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    flex-flow: column nowrap
    -webkit-box-pack: start
    justify-content: flex-start
    -webkit-box-align: center
    align-items: center
    width: 70vw
    margin-inline-start: auto
    height: 13.6vh
    & p
        margin: unset
        font-family: initial
        font-size: 16.5px
        line-height: 17px
        margin-block-start: 1vh
.uuiue
    padding-block-start: 4.6vh
.mmmii
    font-style: italic
    font-size: 12.5px
    font-family: initial
    right: 2vw
    top: 1.2vh
    position: absolute