.flex-chart
  width: 80%
  min-width: 467px
  max-width: 1280px
  position: relative
.chart-bar
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  height: 20px
  padding: 0.3vh
  margin: 0.2vh 0
  position: relative
  &:hover
    opacity: 0.7
.compare-content
  margin: 0 4vh
.percent-line
  color: white
  display: inline
  position: absolute
  width: 70px
  margin-left: -35px
  text-align: center
.header-line
  margin-left: 1.8vh
@keyframes increase
  0%
    width: 0
  100%
    width: 100%
@keyframes appear
  0%
    opacity: 0
  88%
    opacity: 0.125
  99%
    opacity: 0.25
  100%
    opacity: 1
.shb
  background-color: #f47c35


.vietinbank
  background-color: #cf0228


.dongabank
  background-color: #015498


.maritimebank
  background-color: #e51b23


.baca
  background-color: #c88b02


.baoviet
  background-color: #0075c0


.nam.a
  background-color: #f8da01


.vib
  background-color: #014f94


.ncb
  background-color: #004a94


.scb
  background-color: #c01224


.msb
  background-color: #ea6d21


.bidv
  background-color: #213a99


.vietcombank
  background-color: #74b142


.oceanbank
  background-color: #8aced8


.eximbank
  background-color: #0069ac


.ocb
  background-color: #008843


.agribank
  background-color: #005a3c

