.review-container
  padding: 1vh
.add-btn
  width: 107.5px
  border-radius: 14.7px
  padding: 0.5vh
  background-color: rgba(0, 85, 173, 0.8)
  border: unset
  text-align: center
  -moz-transition: opacity 0.65s ease-out, cursor 0.1s ease-out
  -webkit-transition: opacity 0.65s ease-out, cursor 0.1s ease-out
  -o: opacity 0.65s ease-out, cursor 0.1s ease-out
  transition: opacity 0.65s ease-out, cursor 0.1s ease-out
  &:hover
    cursor: pointer
    opacity: 0.7
.summary-stars
  width: 173px
  display: flex
  flex-flow: row nowrap
  color: yellow
  display: flex
  flex-flow: row nowrap
.twinkle-stars
  display: flex
  flex-flow: row nowrap
  color: yellow
  & mat-icon
    font-size: 35px
    width: 35px
    height: 35px
.helper
  background-color: rgba(255,255,255,0.8)
.summary-text
  font-size: 1.1em
  margin-left: 10px
  margin-top: 4.5px
.summary-desc
  color: rgba(0,0,0,0.55)
  font-size: 0.95em
  margin-left: 0.5vh
  margin-top: 0.6vh
.summary-area
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: center
.review-header .header-line
  margin-bottom: 0.8vh