.rgmsEd
  display: flex
  flex-flow: row
  justify-content: center
  font-family: initial!important
.tIbs
  display: flex
  flex-flow: row nowrap
  justify-content: space-around
  align-items: center
  background: rgba(245, 129, 30, 0.83)
  border-radius: 4.5px 4.5px 0 0
  height: 15vh
  padding: 2vh 1.5vw
  & img
    height: 100%
h2
  font-weight: 100
  font-size: 18.5px
  font-family: initial
  color: white
.iFcof
  font-family: initial!important
  padding: 2.2vh 3.5vw
  & h2
    margin-top: 18px
    margin-bottom: 18px
    color: black
    font-family: initial
    opacity: 0.85
    & p
      font-family: initial!important
.mrbSdd
  margin-right: 22px
.mkdEE mat-form-field
  width: 47.5%
.nIhsX
  width: 100%
.mkdEE
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
.bBnxD 
  border-top: 1px solid rgba(0,0,0,0.325)
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  padding-inline-end: 4.5vw
  padding-block-end: 2.5vh
ul
  font-size: 14px
  padding-inline-start: 7.2vw
  & li
    font-family: initial
button
  width: 200px
  position: relative
  left: 3.5vw
  font-family: initial
  margin-block-end: 2.5vh
  