.flex-container
  flex-flow: row-reverse nowrap
  justify-content: space-evenly
  align-items: flex-start
  display: flex
.tool-container
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: flex-start
  max-width: 290px
p.update
  font-style: italic
  color: #9b9b9bd9
  width: 169px
  margin-left: auto
  position: absolute
  right: 2.5vw
  top: 16vh
  z-index: 1000
.data-container
  border-left: 1px solid rgba(0,0,0,0.14)
  display: block 
  position: relative
  width: 100%
  overflow: unset
app-table, app-row
  border-right: 1px solid #00000024
app-row,app-line
  width: 100%
.img-header
  width: 100%
  object-fit: cover
  height: 100%
.flex-data
  display: flex
  flex-flow: row nowrap
  justify-content: space-around
  align-items: flex-start
.data-header
  border-bottom: 1px solid rgba(0,0,0,0.14)
  height: 16vh
  max-height: 250px
  display: flex
  flex-flow: row
  justify-content: center
  align-items: center
  background: url('~/assets/images/bg.png')
  background-size: cover
.header-line
  margin-left: 1.8vh
  position: absolute
  top: 0
  left: 0
.ck-pr
  display: flex
  flex-flow: row nowrap
  justify-content: space-around
  align-items: center
.post-ck
  position: absolute
  color: white
  & h2
    margin-bottom: 5.5px
    line-height: 31px
    text-align: center
    font-size: 23px
    & span
      color: #59ff59
.rglr
  color: coral
  font-size: 18px
  padding: 0.3vh 2.7vh
  font-weight: 700
  cursor: pointer
.IpmmX
  display: none

$breakpoint: "1500px"
@media all and ( max-width: $breakpoint )
  app-row,app-table,app-line
    width: 100%
    // display: none
  .flex-table 
    display: block
    & > .flex-cell
      width: 100%
      &.foot
        margin-bottom: 1em
  .flex-data
    flex-wrap: wrap
  .post-ck h2
    font-size: 19.5px
  .rglr
    font-size: 14px