mat-expansion-panel
  color: black
  background-color: white
  width: fit-content
  box-shadow: 0 0 0 0 rgba(0,0,0,0)!important
mat-expansion-panel-header
  padding: 0!important
  height: 40px!important
  &::before
    content: ">"
    color: #73736c
mat-panel-title
  color: black
.period-options
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: flex-start
.mat-radio-button
  display: block
mat-checkbox
  display: block
.header-line
  margin: unset
.table-options, .chart-options
  padding: 1vh
.table-content, .chart-content
  padding: 0.5vh