.flex-container
  margin: 0 1vh
  padding: 1vh
.btn-area, .gift-area, .rate-area, .period-area
  margin: 0 1vh
  padding: 1vh
.search-btn
  width: 85px
  border-radius: 14.7px
  padding: 0.5vh
  background-color: rgba(0, 85, 173, 0.8)
  border: unset
  text-align: center
  -moz-transition: opacity 0.65s ease-out, cursor 0.1s ease-out
  -webkit-transition: opacity 0.65s ease-out, cursor 0.1s ease-out
  -o: opacity 0.65s ease-out, cursor 0.1s ease-out
  transition: opacity 0.65s ease-out, cursor 0.1s ease-out
  &:hover
    cursor: pointer
    opacity: 0.7
.search-container
  margin-top: 1vh
  margin-left: 2.1vh
  border: 1px solid rgba(0,0,0,0.225)
  width: 241.1px
  border-radius: 7px