.mmWdd
    text-align: center
    margin-block-start: 3vh
    margin-block-end: 1.5vh
    & input
        border: 1px solid rgba(0,0,0,0.125)
        border-radius: 17px
        padding: 0.5vh 3.5vw
        outline: unset
.mmXij
    padding-block-start: 1.2vh
    text-align: center
    & h2
        font-family: initial
        font-size: 21.5px
        font-weight: 550
        opacity: 0.8
.bMbjm
    display: flex
    flex-flow: column
    align-items: center
    justify-content: flex-start
.mjfEE
    width: 85vw
table
    border-collapse: collapse
    border: 1px solid rgba(0,0,0,0.125)
    & thead
        background: rgba(0, 125, 127, 0.75)
        color: rgba(255, 255, 255, 0.85)
        & th
            border: 1px solid rgba(255, 255, 255, 0.125)
            line-height: 30px
            font-family: initial
            font-size: 16.5px
            font-weight: 550
    & tbody
        & tr
            border-bottom: 1px solid rgba(0,0,0,0.125)
            & td
                border-right: 1px solid rgba(0,0,0,0.125)
                font-family: initial
                font-size: 15.5px
                font-weight: 555
                color: rgba(0, 0, 0, 0.65)
                & img
                    width: 40vw
                    height: 8.5vh
.luiLj
    position: fixed
    top: 47.5vh
    left: 2.5vw
    height: 5vh
    & img
        object-fit: contain
        height: 100%
        transition: all 0.333s
.mnMbv
    position: fixed
    top: 47.5vh
    right: 2.5vw
    height: 5vh
    & img
        object-fit: contain
        transition: all 0.333s
        height: 100%