form
  & h2
    text-align: center
    font-weight: 500
    font-size: 19px
    background: rgba(0, 125, 127, 0.75)
    color: white
    padding-block-start: 15px
    padding-block-end: 15px
    font-family: initial
    margin: unset
  & mat-form-field
    font-family: initial
    text-align: left
    width: 100%
  & button
    margin: 12px 0
    margin-left: auto
    background: rgba(0, 125, 127, 0.75)
    color: white
    font-family: initial
    margin-top: 14px
  & ul
    font-size: 14px
    text-align: left
    line-height: 20px
.jjfSD
  z-index: 102
  position: fixed
  bottom: 12px
  cursor: pointer
  right: 12px
  width: 42px
  height: 42px
  background: rgba(0, 125, 127, 0.75)
  color: white
  display: flex
  flex-flow: row
  justify-content: center
  align-items: center
  & mat-icon
    position: absolute
    visibility: hidden
    &.active
      visibility: visible
li
  font-family: initial
.rgmsEd
  padding: 1.2vh 1.5vw
