/* You can add global styles to this file, and also import other style files */
.mat-checkbox-inner-container, .mat-radio-outer-circle
  background-color: rgba(0, 224, 37, 0.15)
*
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
  font-weight: normal
.header-line
  color: coral
.mat-tab-label-content
  color: #0055ad
.mat-tab-labels
  background-color: #f3f3f3
.tabs-area mat-tab-header
  position: sticky
  position: -webkit-sticky
  top: 70px
  z-index: 100
.mat-tab-label-active
  background-color: white
// charts
app-chart
  animation: slidein 1.5s ease-in 0s 1 normal forwards
@keyframes slidein
  0%
    opacity: 0
  100%
    opacity: 1