.row-line
  display: flex
  flex-flow: row nowrap
  align-items: center
  border: 1px solid rgba(255,255,255, 0.3)
  text-align: center
  height: 50px
.cell-content
  cursor: pointer
  width: 85.8px
  height: 50px
  border-left: 1px solid rgba(255,255,255, 0.3) 
  border-right: 1px solid rgba(255,255,255, 0.3) 
  color: rgba(100, 100, 255, 1)
  position: relative
  background-color: #797979
.header-line
  margin-left: 1.8vh
.cell-text
  margin: unset
  position: relative
  margin-top: 50%
  top: 14px
  color: #fff
.gift-box
  position: absolute
  color: #d8ff00
  left: 72.6%
.max-rate
  background-color: rgba(51, 255, 0, 0.25)
.max-rate a
  color: #046522
.head
  background-size: cover
  color: #fefefe
  width: 102.2px
.cell-content a
  text-decoration: unset
  font-weight: 700