$assets-path: "~/assets"
.top-header
  width: 100%
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index:2
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12)
  background: #ffffff00
.app-icon
  width: auto
  height: auto
  background: url($assets-path + "/icons/logo.png")
ul
  list-style: none
li
  display: inline-flex
.flex-header
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  background-color: #0055ad
  padding: 0 1vh
  color: white
.horizon-list
  padding-left: 10px