.info-container
  padding: 1vh
  border: 1px solid rgba(0,0,0,0.225)
  margin-top: 1vh
  margin-left: 1vh
  border-radius: 7px
.flex-container
  display: flex
  flex-flow: column nowrap
.info-header
  text-align: center
.logo-img
  object-fit: contain
  width: 100%