
.mSpjf
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: #1a145d
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    z-index: 9000
    & img
        height: 11.3%
.mkdih
    animation: moveaway 0.65s ease-in 0.425s 1 forwards normal

.mmWdd
    text-align: center
    margin-block-start: 3vh
    margin-top: 2vh
    opacity: 0
    & input
        border: 1px solid rgba(0,0,0,0.125)
        border-radius: 17px
        padding: 0.5vh 3.5vw
        outline: unset
.mmkii
    animation: wipedown 0.25s linear 0.025s 1 forwards
.mieee
    margin-top: -5vh
.mmXij
    padding-block-start: 2.2vh
    text-align: center
    & h2
        font-family: initial
        font-size: 21.5px
        font-weight: 550
        opacity: 0.8
.kkjjy
    padding-block-start: 0
.bMbjm
    min-height: 125px
    max-height: 160px
    height: 20.5vh
    display: flex
    background: rgba(245, 129, 30, 0.83)
    margin: 0 4.5vw
    flex-flow: row
    align-items: center
    justify-content: center
    & p
        width: 35vw
        font-size: 32.5px
        line-height: 48.5px
        font-weight: 555
        margin: unset
        font-family: initial
        color: rgba(255, 255, 255, 0.95)
.bmknE
    text-align: center
    display: flex
    flex-flow: column
    margin-block-start: 6vh
    padding-block-end: 2vh
    justify-content: center
    padding-left: 4.5vw
    padding-right: 4.5vw
    & h2
        margin-top: unset
        font-size: 18px
        font-family: initial
        opacity: 0.85
table
    border: 1px solid rgba(0,0,0,0.125)
    border-collapse: collapse
thead
    background: rgba(0, 125, 127, 0.75)
    color: rgba(255, 255, 255, 0.89)
    font-size: 14.5px
    font-family: initial
    font-weight: 300
    & tr
        border-bottom: 1px solid rgba(0,0,0,0.125)
th
    padding: 1.55vh 1.5vw
    border-right: 1px solid rgba(0, 0, 0, 0.12)
td
    padding: 0.35vh 1.5vw
    border-right: 1px solid rgba(0, 0, 0, 0.12)
    border-bottom: 1px solid rgba(0,0,0,0.125)
.hhUej
    margin-block-start: 1vh
    margin-left: 4.5vw
    & h3
        font-size: 14.5px
        font-family: initial
        font-style: italic
        opacity: 0.85
.abcCa
    display: flex
    flex-flow: row
    justify-content: flex-start
.mXjjd
    width: 65vw
    max-width: 210px
    text-align: center
    padding: 1vh 0
    margin-block-end: 0.75vh
    border: 1px solid rgb(255, 255, 255)
    background: #f69643
    color: rgba(255, 255, 255, 0.86)
    font-size: 12.5px
.miijE
    height: 30px
    padding-right: 1.2vw
.refmm
    margin-left: 7vw
    margin-block-start: 2.5vh
    color: #409d9f
    & a
        text-decoration: unset
        color: inherit
        font-weight: 555
